# ViewPager_new

./: build.gradle
materialviewpager/src/main/res/layout/: tools_list_items.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/materialviewpager/sample/: DrawerActivity.java  Instafeed.java  Locate_us.java  MainActivity.java  NMainActivity.java  Registration.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  TestRecyclerViewAdapter2.java  TestRecyclerViewAdapter3.java  TestRecyclerViewAdapter4.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/fragment/: CarpaccioRecyclerViewFragment.java  Object.java  Object2.java  RecyclerViewFragment2.java  RecyclerViewFragment3.java  RecyclerViewFragment4.java
sample/src/main/res/layout/: activity_instafeed.xml  activity_locate_us.xml  activity_main.xml  activity_nmain.xml  activity_registration.xml  app_bar_main.xml  card1.xml  card3.xml  content_main.xml  fragment_about__insignia.xml  fragment_scroll.xml  list_item_card_small.xml  nav_header_main.xml
sample/src/main/res/menu/: activity_main_drawer.xml  menu_about__insignia.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
